CarPage.xaml

<Page x:Class="CarsShowroom.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsShowroom"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CarPage" Loaded="Page_Loaded">

    <Grid>
        <TextBlock VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="40">Автомобили</TextBlock>
        <ComboBox x:Name="markBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="160,200,0,0" FontSize="25" Width="200"></ComboBox>
        <TextBox x:Name="nameTxt" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Margin="380,200,0,0" FontSize="25" Width="200"></TextBox>
        <ComboBox x:Name="typeBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="600,200,0,0" FontSize="25" Width="200"></ComboBox>
        <TextBox x:Name="costTxt" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Margin="820,200,0,0" FontSize="25" Width="200"></TextBox>
        <DatePicker x:Name="yearDate" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1040,200,0,0" FontSize="25" Width="200"></DatePicker>
        <ComboBox x:Name="colorBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1260,200,0,0" FontSize="25" Width="200"></ComboBox>
        <TextBox x:Name="gearboxTxt" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Margin="1480,200,0,0" FontSize="25" Width="200"></TextBox>
        <TextBox x:Name="maxSpeedTxt" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Margin="160,300,0,0" FontSize="25" Width="200"></TextBox>
        <TextBox x:Name="weightTxt" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Margin="380,300,0,0" FontSize="25" Width="200"></TextBox>
        <Button x:Name="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="600,300,0,0" FontSize="25" Width="100" Click="Add_Click">+</Button>

        <CheckBox x:Name="idMarkCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,350,60,0" FontSize="25" IsChecked="True" Click="idMarkCheck_Click" Width="173">Марка</CheckBox>
        <CheckBox x:Name="nameCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,400,85,0" FontSize="25"  IsChecked="True" Click="nameCheck_Click" Width="149">Название</CheckBox>
        <CheckBox x:Name="idTypeCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,450,85,0" FontSize="25"  IsChecked="True" Click="idTypeCheck_Click" Width="149">Тик кузова</CheckBox>
        <CheckBox x:Name="costCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,500,85,0" FontSize="25"  IsChecked="True" Click="CostCheck_Click" Width="149">Стоимость</CheckBox>
        <CheckBox x:Name="yearCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,550,33,0" FontSize="25"  IsChecked="True" Click="yearCheck_Click" Width="201">Год выпуска</CheckBox>
        <CheckBox x:Name="idColorCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,600,85,0" FontSize="25"  IsChecked="True" Click="idColorCheck_Click" Width="148">Цвет</CheckBox>
        <CheckBox x:Name="gearboxCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,650,8,0" FontSize="25"  IsChecked="True" Click="gearboxCheck_Click" Width="227">Коробка передач</CheckBox>
        <CheckBox x:Name="maxSpeedCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,700,41,0" FontSize="25"  IsChecked="True" Click="maxSpeedCheck_Click">Макс. скорость</CheckBox>
        <CheckBox x:Name="weightCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,750,41,0" FontSize="25"  IsChecked="True" Click="weightCheck_Click" Width="194">Масса</CheckBox>
        <DataGrid x:Name="dataGrid" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1600" Height="700" Margin="0,350,200,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
