DiagramWindow.xaml

<Window x:Class="CarsShowroom.DiagramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsShowroom" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="DiagramWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <syncfusion:SfChart VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,0">
            <syncfusion:ColumnSeries ShowTooltip="True" ItemsSource="{Binding Items}" XBindingPath="Name" YBindingPath="Cost" />
            <syncfusion:ColumnSeries >
                <syncfusion:ColumnSeries.AdornmentsInfo>
                    <syncfusion:ChartAdornmentInfo ShowLabel="True"/>
                </syncfusion:ColumnSeries.AdornmentsInfo>
            </syncfusion:ColumnSeries>

            <syncfusion:SfChart.Legend>

                <syncfusion:ChartLegend/>

            </syncfusion:SfChart.Legend>
            <syncfusion:SfChart.PrimaryAxis>

                <syncfusion:CategoryAxis Header="Название" />

            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>

                <syncfusion:NumericalAxis Header="Стоимость" />

            </syncfusion:SfChart.SecondaryAxis>


        </syncfusion:SfChart>
    </Grid>
</Window>
