MainWindow.xaml

<Window x:Class="CarsShowroom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsShowroom"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid Background="Black" Width="1920" Height="70" VerticalAlignment="Top">
            <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" FontSize="30" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown">Автосалон</TextBlock>
            <TextBlock  x:Name="Employees" Foreground="LightGray" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="205,26,0,16" FontSize="20" PreviewMouseLeftButtonDown="Employees_PreviewMouseLeftButtonDown" >Сотрудники</TextBlock>
            <TextBlock  x:Name="Position" Foreground="LightGray" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="330,26,0,16" FontSize="20" PreviewMouseLeftButtonDown="Position_PreviewMouseLeftButtonDown" >Должности</TextBlock>
            <TextBlock  x:Name="Car" Foreground="LightGray" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="460,26,0,16" FontSize="20" PreviewMouseLeftButtonDown="Car_PreviewMouseLeftButtonDown">Автомобили</TextBlock>
            <TextBlock  x:Name="Mark" Foreground="LightGray" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="610,26,0,16" FontSize="20" PreviewMouseLeftButtonDown="Mark_PreviewMouseLeftButtonDown">Марки</TextBlock>
            <TextBlock  x:Name="Type" Foreground="LightGray" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="710,26,0,16" FontSize="20" PreviewMouseLeftButtonDown="Type_PreviewMouseLeftButtonDown">Типы кузова</TextBlock>
            <TextBlock  x:Name="Award" Foreground="LightGray" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="860,26,0,16" FontSize="20" PreviewMouseLeftButtonDown="Award_PreviewMouseLeftButtonDown">Премии</TextBlock>
            <TextBlock  x:Name="Vacation" Foreground="LightGray" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="970,26,0,16" FontSize="20" PreviewMouseLeftButtonDown="Vacation_PreviewMouseLeftButtonDown">Отпуска</TextBlock>
            <TextBlock  x:Name="Type_Vacation" Foreground="LightGray" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1080,26,0,16" FontSize="20" PreviewMouseLeftButtonDown="Type_Vacation_PreviewMouseLeftButtonDown">Типы отпусков</TextBlock>
            <TextBlock  x:Name="Type_Maintenance" Foreground="LightGray" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1240,26,0,16" FontSize="20" PreviewMouseLeftButtonDown="Type_Maintenance_PreviewMouseLeftButtonDown">Вид ТО</TextBlock>
            <TextBlock  x:Name="Maintenace" Foreground="LightGray" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1330,26,0,16" FontSize="20" PreviewMouseLeftButtonDown="Maintenace_PreviewMouseLeftButtonDown" >ТО</TextBlock>
            <TextBlock  x:Name="Repair" Foreground="LightGray" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1378,26,0,16" FontSize="20" PreviewMouseLeftButtonDown="Repair_PreviewMouseLeftButtonDown">Ремонт</TextBlock>
            <TextBlock  x:Name="Accessory" Foreground="LightGray" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1480,26,0,16" FontSize="20" PreviewMouseLeftButtonDown="Accessory_PreviewMouseLeftButtonDown">Комплектующие</TextBlock>
            <TextBlock  x:Name="Color" Foreground="LightGray" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1660,26,0,16" FontSize="20" PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown">Цвета</TextBlock>
            <TextBlock  x:Name="Shippping" Foreground="LightGray" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1733,26,0,16" FontSize="20" PreviewMouseLeftButtonDown="Shippping_PreviewMouseLeftButtonDown">Доставка</TextBlock>
            <TextBlock  x:Name="Maintenance" Foreground="LightGray" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2080,10,0,0" FontSize="20" PreviewMouseLeftButtonDown="Maintenance_PreviewMouseLeftButtonDown">ТО</TextBlock>
            <TextBlock  x:Name="Order" Foreground="LightGray" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1840,26,0,16" FontSize="20" PreviewMouseLeftButtonDown="Order_PreviewMouseLeftButtonDown">Заказы</TextBlock>
        </Grid>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
