MainPage.xaml

<Page x:Class="CarsShowroom.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsShowroom"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage" Loaded="Page_Loaded">

    <Grid>
        <TextBlock VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="40">Сотрудники</TextBlock>
        <TextBox x:Name="surnameTxt" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Margin="160,200,0,0" FontSize="25" Width="200"></TextBox>
        <TextBox x:Name="nameTxt" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Margin="380,200,0,0" FontSize="25" Width="200"></TextBox>
        <TextBox x:Name="patronymicTxt" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Margin="600,200,0,0" FontSize="25" Width="200"></TextBox>
        <ComboBox x:Name="positionBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="820,200,0,0" FontSize="25" Width="200"></ComboBox>
        <TextBox x:Name="loginTxt" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Margin="1040,200,0,0" FontSize="25" Width="200"></TextBox>
        <TextBox x:Name="passwordTxt" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Margin="1260,200,0,0" FontSize="25" Width="200"></TextBox>
        <TextBox x:Name="innTxt" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Margin="1480,200,0,0" FontSize="25" Width="200"></TextBox>
        <TextBox x:Name="phoneNumberTxt" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Margin="160,300,0,0" FontSize="25" Width="200"></TextBox>
        <TextBox x:Name="emailTxt" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Margin="380,300,0,0" FontSize="25" Width="200"></TextBox>
        <TextBox x:Name="passportSeriesTxt" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Margin="600,300,0,0" FontSize="25" Width="200"></TextBox>
        <TextBox x:Name="passportNumberTxt" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Margin="820,300,0,0" FontSize="25" Width="200"></TextBox>
        <ComboBox x:Name="roleBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1040,300,0,0" FontSize="25" Width="200">        </ComboBox>

        <CheckBox x:Name="surnameCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,350,60,0" FontSize="25" IsChecked="True" Width="186" Click="surnameCheck_Click">Фамилия</CheckBox>
        <CheckBox x:Name="nameCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,400,85,0" FontSize="25"  IsChecked="True" Width="161" Click="nameCheck_Click">Имя</CheckBox>
        <CheckBox x:Name="patronymicCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,450,85,0" FontSize="25"  IsChecked="True" Width="161" Click="patronymicCheck_Click">Отчество</CheckBox>
        <CheckBox x:Name="idPositionCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,500,85,0" FontSize="25"  IsChecked="True" Width="161" Click="idPositionCheck_Click">Должность</CheckBox>
        <CheckBox x:Name="loginCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,550,85,0" FontSize="25"  IsChecked="True" Width="162" Click="loginCheck_Click">Логин</CheckBox>
        <CheckBox x:Name="passwordCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,600,85,0" FontSize="25"  IsChecked="True" Width="162" Click="passwordCheck_Click">Пароль</CheckBox>
        <CheckBox x:Name="innCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,650,85,0" FontSize="25"  IsChecked="True" Width="161" Click="innCheck_Click">ИНН</CheckBox>
        <CheckBox x:Name="phoneNumberCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,700,28,0" FontSize="25"  IsChecked="True" Width="220" Click="phoneNumberCheck_Click">Номер телефона</CheckBox>
        <CheckBox x:Name="emailCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,750,85,0" FontSize="25"  IsChecked="True" Width="161" Click="emailCheck_Click">Почта</CheckBox>
        <CheckBox x:Name="passportSeriesCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,798,38,0" FontSize="25"  IsChecked="True" Click="passportSeriesCheck_Click">Номер паспорта</CheckBox>
        <CheckBox x:Name="passportNumberCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,848,38,0" FontSize="25"  IsChecked="True" Width="209" Click="passportNumberCheck_Click">Серия паспорта</CheckBox>

        <Button x:Name="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1260,300,0,0" FontSize="25" Width="100" Click="Add_Click">+</Button>
        <DataGrid x:Name="dataGrid" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1600" Height="700" Margin="0,350,200,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
