MaintenancePage.xaml

<Page x:Class="CarsShowroom.MaintenancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsShowroom"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MaintenancePage">

    <Grid>
        <TextBlock VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="40">Техническое обслуживания</TextBlock>
        <ComboBox x:Name="typeMaintenaceBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,300,0,0" FontSize="25" Width="200"></ComboBox>
        <ComboBox x:Name="repairBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,300,0,0" FontSize="25" Width="200"></ComboBox>
        <ComboBox x:Name="employeeBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="540,300,0,0" FontSize="25" Width="200"></ComboBox>
        <Button x:Name="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="780,300,0,0" FontSize="25" Click="Add_Click" Background="#3943B7" BorderBrush="#3943B7" Height="Auto" Width="Auto">Добавить</Button>
        <CheckBox x:Name="idTypeMaintenanceCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,350,54,0" FontSize="25" IsChecked="True" Click="idTypeMaintenanceCheck_Click" Width="167" Background="#3943B7">Вид ТО</CheckBox>
        <CheckBox x:Name="idRepairCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,400,79,0" FontSize="25"  IsChecked="True" Click="idRepairCheck_Click" Width="142" Background="#3943B7">Ремонт</CheckBox>
        <CheckBox x:Name="idEmployeeCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,450,79,0" FontSize="25"  IsChecked="True" Click="idEmployeeCheck_Click" Background="#3943B7">Сотрудник</CheckBox>
        <Button x:Name="restoreButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1465,300,0,0" FontSize="25" Background="#3943B7" BorderBrush="#3943B7" Height="Auto" Width="Auto">Восстановить</Button>

        <DataGrid x:Name="dataGrid" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1600" Height="600" Margin="0,350,200,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ТО" Binding="{Binding TypeMaintenance}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ремонт" Binding="{Binding Repair}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete" Background="Red" BorderBrush="Red" Opacity=".5">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
