MainWindow.xaml

<Window x:Class="CarsShowroom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarsShowroom"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid Background="Black" Width="1920" Height="70" VerticalAlignment="Top">
            <Button x:Name="employeeButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="14" Height="75" Background="Black" BorderBrush="black" Click="Button_Click_1" Width="130">Сотруднкии</Button>
            <Button x:Name="positionButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="130,0,0,0" FontSize="14" Height="75" Background="Black" BorderBrush="black" Click="Button_Click" Width="130">Должности</Button>
            <Button x:Name="carButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="260,0,0,0" FontSize="14" Height="75" Background="Black" BorderBrush="black" Width="130" Click="Button_Click_2">Автомобили</Button>
            <Button x:Name="markButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="390,0,0,0" FontSize="14" Height="75" Background="Black" BorderBrush="black" Width="130" Click="Button_Click_3">Марки</Button>
            <Button x:Name="typeButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="520,0,0,0" FontSize="14" Height="75" Background="Black" BorderBrush="black" Width="130" Click="Button_Click_4">Типы кузова</Button>
            <Button x:Name="awardButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="650,0,0,0" FontSize="14" Height="75" Background="Black" BorderBrush="black" Width="130" Click="Button_Click_5">Премии</Button>
            <Button x:Name="vacationButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="780,0,0,0" FontSize="14" Height="75" Background="Black" BorderBrush="black" Width="130" Click="Button_Click_6">Отпуска</Button>
            <Button x:Name="typeVacationButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="910,0,0,0" FontSize="14" Height="75" Background="Black" BorderBrush="black" Width="130" Click="Button_Click_7">Типы отпусков</Button>
            <Button x:Name="typeMaintenanceButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1040,0,0,0" FontSize="14" Height="75" Background="Black" BorderBrush="black" Width="130" Click="Button_Click_8">Вид ТО</Button>
            <Button x:Name="maintenanceButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1170,0,0,0" FontSize="14" Height="75" Background="Black" BorderBrush="black" Width="130" Click="Button_Click_9">ТО</Button>
            <Button x:Name="repairButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1300,0,0,0" FontSize="14" Height="75" Background="Black" BorderBrush="black" Width="130" Click="Button_Click_10">Ремонт</Button>
            <Button x:Name="accessoryButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1430,0,0,0" FontSize="14" Height="75" Background="Black" BorderBrush="black" Width="145" Click="Button_Click_11">Комплектующие</Button>
            <Button x:Name="colorButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1575,0,0,0" FontSize="14" Height="75" Background="Black" BorderBrush="black" Width="130" Click="Button_Click_12">Цвета</Button>
            <Button x:Name="shippingButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1705,0,0,0" FontSize="14" Height="75" Background="Black" BorderBrush="black" Width="130" Click="Button_Click_13">Доставка</Button>
            <Button x:Name="orderButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1810,0,0,0" FontSize="14" Height="75" Background="Black" BorderBrush="black" Width="130" Click="Button_Click_14">Заказы</Button>
        </Grid>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <materialDesign:PackIcon x:Name="exitIcon" Kind="ExitToApp" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,120,40,0" Height="40" Width="40" Cursor="Hand" MouseLeftButtonDown="exitIcon_MouseLeftButtonDown"></materialDesign:PackIcon>

    </Grid>
</Window>
