ShippingPage.xaml

<Page x:Class="CarsShowroom.ShippingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsShowroom"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ShippingPage" Loaded="Page_Loaded">

    <Grid>
        <TextBlock VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="40">Доставка</TextBlock>
        <TextBox x:Name="nameTxt" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Margin="160,200,0,0" FontSize="25" Width="200"></TextBox>
        <DatePicker x:Name="orderDate" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="380,200,0,0" FontSize="25" Width="200"></DatePicker>
        <DatePicker x:Name="shipDate" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="600,200,0,0" FontSize="25" Width="200"></DatePicker>
        <ComboBox x:Name="accessoryBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="820,200,0,0" FontSize="25" Width="200"></ComboBox>
        <Button x:Name="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="160,280,0,0" FontSize="25" Width="100" Click="Add_Click">+</Button>
        <CheckBox x:Name="nameCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,350,4,0" FontSize="25" IsChecked="True" Click="nameCheck_Click" Width="235">Название</CheckBox>
        <CheckBox x:Name="orderDateCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,400,29,0" FontSize="25"  IsChecked="True" Click="orderDateCheck_Click" Width="210">Дата заказа</CheckBox>
        <CheckBox x:Name="shipDateCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,450,29,0" FontSize="25"  IsChecked="True" Click="shipDateCheck_Click" Width="211">Дата поставки</CheckBox>
        <CheckBox x:Name="idAccessoryCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,500,29,0" FontSize="25"  IsChecked="True" Click="idAccessoryCheck_Click">Комплектующие</CheckBox>
        <DataGrid x:Name="dataGrid" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1600" Height="700" Margin="0,350,200,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
