VacationPage.xaml

<Page x:Class="CarsShowroom.VacationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsShowroom"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="VacationPage">

    <Grid>
        <TextBlock VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="40">Отпуска</TextBlock>
        <TextBox x:Name="durationTxt" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Margin="60,300,0,0" FontSize="25" Width="200" materialDesign:HintAssist.Hint="Длительность" materialDesign:TextFieldAssist.UnderlineBrush="#3943B7"></TextBox>
        <ComboBox x:Name="employeeBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,300,0,0" FontSize="25" Width="200"></ComboBox>
        <ComboBox x:Name="vacationTypeBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="540,300,0,0" FontSize="25" Width="200"></ComboBox>
        <TextBox x:Name="vacationSalary" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Margin="780,300,0,0" FontSize="25" Width="200" materialDesign:HintAssist.Hint="Зарплата" materialDesign:TextFieldAssist.UnderlineBrush="#3943B7"></TextBox>
        <Button x:Name="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1020,300,0,0" FontSize="25" Click="Add_Click" Background="#3943B7" BorderBrush="#3943B7" Height="Auto" Width="Auto">Добавить</Button>
        <CheckBox x:Name="durationCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,350,60,0" FontSize="25" IsChecked="True" Width="196" Click="durationCheck_Click" Background="#3943B7">Длительность</CheckBox>
        <CheckBox x:Name="idEmployeeCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,400,85,0" FontSize="25"  IsChecked="True" Width="170" Click="idEmployeeCheck_Click" Background="#3943B7">Сотрудник</CheckBox>
        <CheckBox x:Name="idVacationTypeCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,450,8,0" FontSize="25"  IsChecked="True" Width="247" Click="idVacationTypeCheck_Click" Background="#3943B7">Тип отпуска</CheckBox>
        <CheckBox x:Name="vacationSalaryCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,500,8,0" FontSize="25"  IsChecked="True" Click="vacationSalaryCheck_Click" Background="#3943B7">Отпускная зарплата</CheckBox>
        <Button x:Name="restoreButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1465,300,0,0" FontSize="25" Background="#3943B7" BorderBrush="#3943B7" Height="Auto" Width="Auto">Восстановить</Button>

        <DataGrid x:Name="dataGrid" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1600" Height="600" Margin="0,350,200,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Длительность" Binding="{Binding Duration}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип отпуска" Binding="{Binding VacationType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отпускная зарплата" Binding="{Binding VacationSalary}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete" Background="Red" BorderBrush="Red" Opacity=".5">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
